# Wavefront .mtl file  -  created by SpaceDraw

# File created: 21-08-04, 19:55

newmtl Gldr_S01_T1_staff_D
Ns 20.0
d 1.0
Tr 0.0
illum 2
Ka 0.50189996 0.50189996 0.50189996 
Kd 0.50189996 0.50189996 0.50189996 
Ks 0.50189996 0.50189996 0.50189996 
Ke 0.50189996 0.50189996 0.50189996 
map_Ka Gldr_S01_T1_staff_D.png
map_Kd Gldr_S01_T1_staff_D.png

newmtl Gldr_S01_T1_king_D
Ns 20.0
d 1.0
Tr 0.0
illum 2
Ka 0.50189996 0.50189996 0.50189996 
Kd 0.50189996 0.50189996 0.50189996 
Ks 0.50189996 0.50189996 0.50189996 
Ke 0.50189996 0.50189996 0.50189996 
map_Ka Gldr_S01_T1_king_D.png
map_Kd Gldr_S01_T1_king_D.png

