# Blender 4.2.9 LTS MTL File: 'ReyEsfinge.blend'
# www.blender.org

newmtl Gldr_S01_T1_king_D
Ns 19.999990
Ka 1.000000 1.000000 1.000000
Ks 0.501900 0.501900 0.501900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/juani/OneDrive/Desktop/Charger/Charger/ReyEsfinge/Gldr_S01_T1_king_D.png

newmtl Gldr_S01_T1_staff_D
Ns 19.999990
Ka 1.000000 1.000000 1.000000
Ks 0.501900 0.501900 0.501900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/juani/OneDrive/Desktop/Charger/Charger/ReyEsfinge/Gldr_S01_T1_staff_D.png
