# Blender 4.2.9 LTS MTL File: 'LordZedd.blend'
# www.blender.org

newmtl Zedd_S01_T1_lordZedd_D
Ns 19.999990
Ka 1.000000 1.000000 1.000000
Ks 0.501900 0.501900 0.501900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/juani/Downloads/OneDrive/Desktop/Charger/Charger/LordZ/Zedd_S01_T1_lordZedd_D.png

newmtl Zedd_S01_T1_staff_D
Ns 19.999990
Ka 1.000000 1.000000 1.000000
Ks 0.501900 0.501900 0.501900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/juani/Downloads/OneDrive/Desktop/Charger/Charger/LordZ/Zedd_S01_T1_staff_D.png
