# Blender 4.2.9 LTS MTL File: 'BlackRanger.blend'
# www.blender.org

newmtl RngM_S01_T1_black_D
Ns 19.999990
Ka 1.000000 1.000000 1.000000
Ks 0.501900 0.501900 0.501900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/RngM_S01_T1_black_D.png

newmtl RngM_S01_T1_black_axe_D
Ns 19.999990
Ka 1.000000 1.000000 1.000000
Ks 0.501900 0.501900 0.501900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/RngM_S01_T1_black_axe_D.png

newmtl RngM_S01_T1_red_gun_D
Ns 19.999990
Ka 1.000000 1.000000 1.000000
Ks 0.501900 0.501900 0.501900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/RngM_S01_T1_red_gun_D.png
